open_mandible_program_parameters


# Section A: Element type (supported are tet4/he8); 
# 1 is tetrahedron, 8 is hexahedron

Section_A_choice 1


# Section B: The list of materials names, 
# that will be discretized into volumetric meshes;
# materialName materialType
# string1 (space) string2
# materialName is the name of the material where BC should be applied
# materialType is the type of material for correct referencing
# sign - is comment if it is the first character

Section_B_list_start
-
CancellousBone CancellousBone_LinearElastic 
CorticalBone CorticalBone_Orthrotroptic
Tooth_L4_Dentin Dentin_LinearElastic             
Tooth_L4_Enamel Enamel_LinearElastic
Tooth_L4_PDL PDL_Viscoelastic  
Tooth_L4_Pulp Pulp_LinearElastic 
Tooth_L5_Dentin Dentin_LinearElastic            
Tooth_L5_Enamel Enamel_LinearElastic
Tooth_L5_PDL PDL_Viscoelastic  
Tooth_L5_Pulp Pulp_LinearElastic 
Tooth_L6_Dentin Dentin_LinearElastic            
Tooth_L6_Enamel Enamel_LinearElastic
Tooth_L6_PDL PDL_Viscoelastic  
Tooth_L6_Pulp Pulp_LinearElastic 
-
Section_B_list_end


# Section C: The list of nodal and surface BCs 
# (for prescribing constraints, scalars, and vectors 
# that act perpendicularly to the selected surface);
# materialName prescribed_surface_filename orijentation
# string1 (space) string2 (space) string3
# materialName is the name of the material where BC should be applied
# prescribed_surface_filename is .stl file name
# orijentation should be decimal number (1. or -1. to set normal vector direction)
# user can multiply vector (in that case any real number is valid input for orijentation)
# sign - is comment if it is the first character

Section_C_list_start
-
CorticalBone BC_Cortical_CancellousBone_FixedSupport.stl 1.
CancellousBone BC_Cortical_CancellousBone_FixedSupport.stl 1.
Tooth_L5_Enamel BC_Tooth_L5_Enamel_Forces.stl 1.
-
Section_C_list_end


# Section D: The list of directed nodal BCs 
# (used for defining muscles, forces, etc.)
# Each line in the list has three strings
# materialName prescribed_surface1_filename prescribed_surface2_filename
# string1 (space) string2 (space) string3
# materialName is the name of the material where BC should be applied
# prescribed_surface1_filename is .stl file name that corresponds 
# to the surface of the selected material
# prescribed_surface2_filename is .stl file name that corresponds 
# to the referent surface that vectors should match
# sign - is comment if it is the first character


Section_D_list_start
-
-CorticalBone testJaw.stl testHead.stl -1.0
-
Section_D_list_end


# Section E: material (CorticalBone, by default) orthrotopy settings;
# Application of material orthotropy  
# (orthoropy vectors) to selected material

Section_E_choice_run_module 1
Section_E_pick_material_name CorticalBone


# Section F: Output file-formats (supported are *.txt, *.pos and *.vtk)
# Output formats (1 or 0)

Section_F_choice_TXT 1
Section_F_choice_POS 1
Section_F_choice_VTK 1




